{
  "cSpell.words": [
    "addopts",
    "asyncio",
    "asyncpg",
    "fastapi",
    "Fernet",
    "healthcheck",
    "otpauth",
    "pgdata",
    "poolclass",
    "pydantic",
    "pyotp",
    "qrcode",
    "sessionmaker",
    "slowapi",
    "sqlalchemy",
    "testpaths",
    "TOTP",
    "unconfigured",
    "urllib",
    "urlopen",
    "UUIDID",
    "uvicorn"
  ],
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.languageServer": "Default",
  "python.analysis.typeCheckingMode": "standard"
}
